PORT=8082

DATASOURCE_URL=jdbc:postgresql://localhost:5432/OJApiLayerDB
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=

KAFKA_SERVER=localhost:9092
KAFKA_SUBMISSION_TOPIC=Submitted_Solution
KAFKA_TOPICS_LIST=Submitted_Solution